.home {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;
}
.mdetail {
  overflow: scroll;
  width: 90%;
  height: calc(50vh - 56px);
  margin: auto;
  padding-bottom: 3rem;
  h2 {
    margin: 0;
    color: #ffffff;
  }
  dl {
    transition: all 1s;
    color: #ffffff;
  }
  dt {
    transition: all 1s;
    float: left;
    margin-right: 1rem;
  }
  dt:last-of-type {
    margin-right: 0;
  }
  dd {
    transition: all 1s;
    margin-bottom: 0.5rem;
    padding-right: 0.8rem;
  }
}

:global {
  .swiper-container {
    width: 100%;
    height: 38vh;
    padding-top: 22px;
    padding-bottom: 25px;
    --swiper-theme-color: #f0d7d7;
  }
  .swiper-slide {
    background-position: center;
    width: 62%;
    height: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .actions {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    width: 90%;
    background-color: #371377;
    user-select: none;

    a {
      margin: 1rem;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }

  .myButton {
    box-shadow: 0px 10px 14px -7px #927eb3;
    background: linear-gradient(to bottom, #eed5d6 5%, #e0aaac 100%);
    background-color: #eed5d6;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    color: #371477;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 32px;
    text-decoration: none;
    text-shadow: 1px 1px 12px #882ddc;
  }
  .myButton:hover {
    background: linear-gradient(to bottom, #e0aaac 5%, #ff7e83 100%);
    background-color: #ff7e83;
  }
  .myButton:active {
    position: relative;
    top: 1px;
  }
}
